# DzfBaseModule

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dzf/live/dzfbasemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dzf/live/dzfbasemodule/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/dzf/live/dzfbasemodule/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/dzf/live/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/dzf/live/base/: BaseAppManager.java  BaseApplication.java  BaseModuleInit.java  IModuleInit.java
library_base/src/main/java/com/dzf/live/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library_base/src/main/java/com/dzf/live/debug/: DebugApplication.java
library_base/src/main/java/com/dzf/live/dialog/: Dialogchoosephoto.java  PopupDialog.java
library_base/src/main/java/com/dzf/live/global/: PublicKeyGlobal.java
library_base/src/main/java/com/dzf/live/imageloader/: GlideImageLoader.java  GlideImageView.java
library_base/src/main/java/com/dzf/live/router/: RouterActivityPath.java  RouterFragmentPath.java
library_base/src/main/java/com/dzf/live/user/: UserInfoBean.java  UserState.java
library_base/src/main/java/com/dzf/live/utils/: DateUtils.java  GetJsonDataUtil.java  GlideUtils.java  HanziToPinyin.java  LightStatusBarUtils.java  LoadingLayoutUtils.java  LogUtils.java  ResUtil.java  RomUtils.java  SharePreUtils.java  SimpleToolbar.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/dzf/live/view/: CircleImageView.java  ClearEditText.java  ItemView.java  LoadingLayout.java  ProgressWebView.java  TitleBarWhite.java  WebProgressBar.java  ZoomScrollView.java
library_base/src/main/res/anim/: pop_add_hide.xml  pop_add_show.xml  slide_left_out.xml  slide_right_in.xml
library_base/src/main/res/animator/: rotate_anim.xml
library_base/src/main/res/drawable/: background_write_shape.xml  popup_dialog_bg.xml
library_base/src/main/res/layout/: common_title_bar_white.xml  layout_simple_toolbar.xml  photo_dialog.xml  popup_dialog.xml
library_base/src/main/res/values/: colors.xml  dimen.xml  style.xml
library_base/src/test/java/com/dzf/live/: ExampleUnitTest.java
library_party/: build.gradle
library_party/src/androidTest/java/com/example/library_party/: ExampleInstrumentedTest.java
library_party/src/main/: AndroidManifest.xml
library_party/src/main/java/com/example/library_party/: Test.java
library_party/src/main/java/com/example/library_party/data/: NameBean.java
library_party/src/test/java/com/example/library_party/: ExampleUnitTest.java
library_photo/: build.gradle
library_photo/src/androidTest/java/dzf/live/library_photo/: ExampleInstrumentedTest.java
library_photo/src/main/: AndroidManifest.xml
library_photo/src/main/java/dzf/live/library_photo/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
library_photo/src/main/java/dzf/live/library_photo/adapter/: PhotoDialogAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
library_photo/src/main/java/dzf/live/library_photo/entity/: Photo.java  PhotoDirectory.java
library_photo/src/main/java/dzf/live/library_photo/event/: OnItemCheckListener.java  OnPhotoClickListener.java  PhotoOnLongClick.java  PhotoOnLongClickManager.java  Selectable.java
library_photo/src/main/java/dzf/live/library_photo/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
library_photo/src/main/java/dzf/live/library_photo/refreshview/: FootLoadingView.java  HeadLoadingView.java  ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshScrollView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java
library_photo/src/main/java/dzf/live/library_photo/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  InertiaTimerTask.java  MediaStoreHelper.java  MessageHandler.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  SmoothScrollTimerTask.java
library_photo/src/main/java/dzf/live/library_photo/widget/: SquareItemLayout.java  TouchImageView.java
library_photo/src/main/res/drawable-mdpi/: bgcolor.xml
library_photo/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml  pickerview_options.xml  pickerview_time.xml  xrefreshview_footer.xml  xrefreshview_header.xml  xscrollview.xml  xscrollview_footer.xml  xscrollview_header.xml
library_photo/src/main/res/menu/: __picker_menu_save.xml
library_photo/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
library_photo/src/main/res/values-es/: strings.xml
library_photo/src/test/java/dzf/live/library_photo/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/dzf/live/module_login/: ExampleInstrumentedTest.java
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/dzf/live/module_login/: LoginModuleInit.java
module_login/src/main/release/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
module_login/src/test/java/dzf/live/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/dzf/live/library_main/: ExampleInstrumentedTest.java
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/dzf/live/library_main/: MainModuleInit.java
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/dzf/live/library_main/: ExampleUnitTest.java
(+100 files in other folders)
