<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/colorStar"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_left_title"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/txt_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/nine_image_text_color"
            android:textSize="@dimen/dimen_15_dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="dfsdfs"
            android:textColor="@color/nine_image_text_color"
            android:textSize="@dimen/dimen_15_dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_right_title"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="13dp"
            android:padding="10dp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/text_right_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:text=""
            android:textSize="@dimen/dimen_15_dp"
            android:textColor="@color/nine_image_text_color"
            android:visibility="gone" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>