apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'//这一句才是重点
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "login_"
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "dzf.live.module.login"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //组件依赖基础库
    api project(':library_net')
    api project(':library_mvp')
    api project(':library_base')
    implementation project(':library_photo')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
}
