apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'//这一句才是重点
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]

    api rootProject.ext.dependencies["rxlifecycle-components"]
    //阿里路由框架
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    annotationProcessor rootProject.ext.dependencies["androidx-annotation"]
    api rootProject.ext.dependencies["glide-annotations"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["permission"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.support["recyclerview"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["junit"]
}
